{
  "name": "yaqi-projects",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-27",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yaqi-projects",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "yaqi-projects-media"
    }
  ]
}
